# DynamicEditor

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
bl/: build.gradle
bl/src/main/java/com/example/bl/: DymanicEditorLocationManager.kt  DynamicFieldsFactory.kt  DynamicViewPresenterBase.kt  EditorTemplateManager.kt  EditorTemplateManagerImpl.kt  FieldsConfigurationService.kt  FieldsConfigurationServiceImpl.kt  FirmEditablePresenter.kt
bl/src/main/java/com/example/bl/ui/: DymamicViewGroup.kt  DynamicAlertDialog.kt  DynamicEditableViewBase.kt  DynamicToaster.kt  DynamicView.kt  DynamicViewContainer.kt  FirmEditableView.kt  UICommonServices.kt  ViewFactory.kt  ViewFactoryBase.kt  YoulaOnClickListener.kt  YoulaOnItemSelectedListener.kt
dal/: build.gradle
dal/src/main/java/com/example/dal/: DataContentValues.java  DataContext.java  DataContextException.java  DataContextFactory.java  DataCursor.kt  DataCursorAbstract.java  FirmDataCursor.java  MigrationException.java  ObjectData.java  ObjectDataCursor.java  Repository.java  RepositoryImpl.kt
dal/src/main/java/com/example/dal/migration/: MigrationsDatabaseHelper.java  Migrator.java
dal/src/main/java/com/example/dal/migration/migrations/: AbstractMigration.java  DBVersion1.kt
model/: build.gradle
model/src/main/java/com/example/model/: AttachmentAttributesDto.java  AttachmentDto.java  AttributeValue.java  BaseListDto.java  ChangeInfoDto.java  CollectionHelper.java  CommonDtoBase.java  Constants.java  EditObjectTemplateDto.kt  EntityState.java  FieldConfiguration.java  FieldDto.java  FieldSetting.java  FieldsDto.java  FirmDto.java  FirmListDto.java  GeoLocationDto.java  GeoPointDto.java  ListFieldConfiguration.java  ObjectPhotoDto.java  ObjectType.java  SimpleDto.java  StringHelper.kt  TableNames.java  TagInfo.kt  TemplateDto.java
model/src/main/java/com/example/model/serialization/: GsonSerializer.java  JsonSerializer.java
(+50 files in other folders)
