<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/simple_view_margin_side"
    android:paddingRight="@dimen/simple_view_margin_side"
    android:paddingTop="8dp">
    <include layout="@layout/textinput_edittext" />
</FrameLayout>